package templates

templ Hello(name string) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/css/style.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body class="bg-stone-700">
			<div id="main" class="grid content-center grid-cols-1 sm:grid-cols-3 pt-30 justify-evenly">
				<div></div>
				<form class="px-8 pt-6 pb-8 mb-4 bg-white rounded shadow-md ring-offset-8">
					<input
						autocomplete="off"
						class="w-full px-3 py-2 leading-tight border rounded shadow appearance-none focus:outline-none focus:shadow-outline"
						hx-post="/prefix"
						hx-target="#output"
						hx-swap="innerHTML"
						name="prefix"
						type="text"
						value="1.2.3.4/24"
					/>
					<div id="output"></div>
				</form>
				<div></div>
			</div>
		</body>
	</html>
}

templ Prefix4(address string, network string, broadcast string) {
	<div></div>
	<div class="pt-8 text-center bg-white rounded ">
		Network: { network }
		<br/>
		Address: { address }
		<br/>
		Broadcast: { broadcast }
		<br/>
	</div>
	<div></div>
}

templ Prefix6(address string, first string, last string) {
	<div></div>
	<div class="pt-8 text-center bg-white rounded ">
		First IP: { first }
		<br/>
		Your IP: { address }
		<br/>
		Last IP: { last }
		<br/>
	</div>
	<div></div>
}
