package templates

templ Hello(name string) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/css/style.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body class="bg-stone-700">
			<div id="main" class="grid content-center grid-cols-1 sm:grid-cols-3 pt-30 justify-">
				<div></div>
				<div class="px-8 pt-6 pb-8 mb-4 bg-white rounded shadow-md ring-offset-8">
					<input
						autocomplete="off"
						class="w-full px-3 py-2 leading-tight border rounded shadow appearance-none focus:outline-none focus:shadow-outline"
						hx-post="/prefix"
						hx-target="#output"
						hx-swap="innerHTML"
						hx-trigger="change, submit"
						name="prefix"
						type="text"
						placeholder="1.2.3.4/24 or 2000::/3"
					/>
					<div id="output" class="pt-10"></div>
				</div>
				<div></div>
			</div>
		</body>
	</html>
}

templ Prefix4(address string, network string, broadcast string) {
	<div></div>
	<table class="w-full">
		<tr class="bg-white border-gray-200">
			<th scope="row" class="text-lg font-medium text-gray-900 whitespace-nowrap">
				Network
			</th>
			<td class="text-lg font-semibold text-black">
				{ network }
			</td>
		</tr>
		<tr class="bg-white border-gray-200">
			<th scope="row" class="text-lg font-medium text-gray-900 whitespace-nowrap">
				Address
			</th>
			<td class="text-lg font-semibold text-black">
				{ address }
			</td>
		</tr>
		<tr class="bg-white">
			<th scope="row" class="text-lg font-medium text-gray-900 whitespace-nowrap">
				Broadcast
			</th>
			<td class="text-lg font-semibold text-black">
				{ broadcast }
			</td>
		</tr>
	</table>
	<div></div>
}

templ Prefix6(address string, first string, last string) {
	<div></div>
	<table class="w-full">
		<tr class="bg-white border-gray-200">
			<th scope="row" class="text-lg font-medium text-gray-900 whitespace-nowrap">
				First
			</th>
			<td class="text-lg font-semibold text-black">
				{ first }
			</td>
		</tr>
		<tr class="bg-white border-gray-200">
			<th scope="row" class="text-lg font-medium text-gray-900 whitespace-nowrap">
				Address
			</th>
			<td class="text-lg font-semibold text-black">
				{ address }
			</td>
		</tr>
		<tr class="bg-white">
			<th scope="row" class="text-lg font-medium text-gray-900 whitespace-nowrap">
				Last
			</th>
			<td class="text-lg font-semibold text-black">
				{ last }
			</td>
		</tr>
	</table>
	<div></div>
}
